<!DOCTYPE html>
<html lang="en" id="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.1/css/bulma.min.css">
  <link rel="stylesheet" href="/main.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="/files/tentacle.png" />

  <title>Marcos Jones</title>
</head>
<body>
  <div id="particles-js"></div>

  <div class="wrap no-pointer">
    <div class="header">4Ø4</div>
    <div class="main">
      <div class="content">Seems like this page has been misplaced...</div>
    </div>

    <div class="links">
      <a class="button" href="/">Go back home</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="/files/main.js"></script>
</body>
</html>
