<!DOCTYPE html>
<html lang="en" id="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" type="image/x-icon" href="./files/tentacle.png" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="/main.min.css">
  <link rel="stylesheet" href="/contact.min.css">

  <title>Marcos Jones</title>
</head>
<body>
  <div id="particles-js"></div>

  <div class="wrap no-pointer">
    <div class="header">Reach out</div>
    <div class="main">
      <div class="content form re-pointer">
        <div class="field">
            <label for="name" class="label">Name</label>
            <div class="control has-icons-left">
              <input type="text" class="input">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
            </div>     
          </div>
          <div class="field">
            <label for="name" class="label">Email</label>
            <div class="control has-icons-left">
              <input type="text" class="input">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
            </div>     
          </div>
          <div class="field">
            <label class="label">Message</label>
            <div class="control">
              <textarea class="textarea"></textarea>
            </div>
          </div>

          <div class="links">
            <button class="button hover-icon" target="_blank">
              <span>Send</span>
              <span class="icon is-small">
                <i class="fas fa-paper-plane"></i>
              </span>
            </button>
          </div>

      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="./files/main.js"></script>
</body>
</html>
