<!DOCTYPE html>
<html lang="en" id="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.1/css/bulma.min.css">
  <link rel="stylesheet" href="/main.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="/files/tentacle.png" />

  <title>Marcos Jones</title>
</head>
<body>
  <div id="particles-js"></div>

  <div class="wrap no-pointer">
    <div class="header">Hello, I'm Marcos and I'm a web developer</div>
    <div class="main">
      <div class="content">I know most front-end languages and preprocessors and am familiar with a handful of backend ones, too.</div>
      <div class="content">I enjoy designing user interactions and reading Medium posts about tech.</div>
    </div>

    <div class="links">
      <a class="button linkedin" target="_blank" href="https://www.linkedin.com/in/octoshrimpy">LinkedIn</a>
      <a class="button resume" target="_blank" href="/files/MarcosJones_UI-UX.pdf">Resume</a>
      <a class="button github" target="_blank" href="https://codepen.io/octoshrimpy">Codepen</a>
    </div>

    <div class="links">
      <a class="button hire" target="_blank">pointless button</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="/files/main.js"></script>
</body>
</html>
